# CI_with_BasicSample

./: .gitignore  README.md  build.gradle  gradle.properties  publish2maven.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/testing/unittesting/BasicSample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib-project/: build.gradle
lib-project/src/main/: AndroidManifest.xml
lib-project/src/main/java/com/htc/lib0/BasicSample/: EmailValidator.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
lib-project/src/test/java/com/htc/lib0/BasicSample/: EmailValidatorTest.java  SharedPreferencesHelperTest.java
